[gd_scene format=3 uid="uid://3ngjlfokelpb"]

[ext_resource type="Script" uid="uid://cs37od0yb8unt" path="res://checkpoint.gd" id="1_luqgl"]
[ext_resource type="Texture2D" uid="uid://cwgtnacbniud3" path="res://Assets/general/pg-checkpoint.png" id="2_r6hke"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6hke"]
radius = 14.0
height = 62.0

[sub_resource type="Animation" id="Animation_r6hke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tnhlw"]
resource_name = "Wave1"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5001515, 1.000303, 1.5004547),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s20m7"]
_data = {
&"RESET": SubResource("Animation_r6hke"),
&"Wave1": SubResource("Animation_tnhlw")
}

[node name="Area2D" type="Area2D" unique_id=1568768071]
collision_layer = 2
script = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65125027]
shape = SubResource("CapsuleShape2D_r6hke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1245561801]
texture_filter = 1
texture = ExtResource("2_r6hke")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1237495593]
libraries/ = SubResource("AnimationLibrary_s20m7")
