[gd_scene load_steps=0 format=3 uid="uid://3ngjlfokelpb"]

[ext_resource type="Script" uid="uid://cs37od0yb8unt" path="res://checkpoint.gd" id="1_luqgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6hke"]

[node name="Area2D" type="Area2D" unique_id=1568768071]
collision_layer = 2
script = ExtResource("1_luqgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65125027]
shape = SubResource("CapsuleShape2D_r6hke")
