[gd_scene format=3 uid="uid://c0raoq7kqfh2h"]

[ext_resource type="PackedScene" uid="uid://bw5iu7vnkhxym" path="res://Platform.tscn" id="1_3hls8"]

[node name="Level 1" type="Node2D" unique_id=1478716526]

[node name="Platform" parent="." unique_id=458151566 instance=ExtResource("1_3hls8")]
scale = Vector2(500, 20)

[node name="Platform2" parent="." unique_id=620455100 instance=ExtResource("1_3hls8")]
position = Vector2(-50000, -4600)
rotation = 1.5707964
scale = Vector2(50, 20)
