[gd_scene format=3 uid="uid://c4gxvtbqe0x2p"]

[ext_resource type="PackedScene" uid="uid://bw5iu7vnkhxym" path="res://Platform.tscn" id="1_qw8cm"]
[ext_resource type="PackedScene" uid="uid://fauhrumalkbo" path="res://HurtObject.tscn" id="2_t7iv1"]
[ext_resource type="PackedScene" uid="uid://bdnqctr86ybgi" path="res://kill_object.tscn" id="3_2nifc"]
[ext_resource type="PackedScene" uid="uid://j4e6j6iup1jo" path="res://checkpointnode.tscn" id="4_wkftn"]
[ext_resource type="PackedScene" uid="uid://3ngjlfokelpb" path="res://checkpoint.tscn" id="5_q4iis"]

[node name="Level" type="Node2D" unique_id=1001620118]

[node name="Ground" parent="." unique_id=1131028829 instance=ExtResource("1_qw8cm")]
position = Vector2(640, 600)
scale = Vector2(10, 1)

[node name="Ground2" parent="." unique_id=1832141108 instance=ExtResource("1_qw8cm")]
position = Vector2(-1326, 0)
scale = Vector2(10, 1)

[node name="Platform1" parent="." unique_id=195863919 instance=ExtResource("1_qw8cm")]
position = Vector2(630, 483)
scale = Vector2(2, 1)

[node name="Platform2" parent="." unique_id=1948836919 instance=ExtResource("1_qw8cm")]
position = Vector2(1097, 362)
scale = Vector2(2, 1)

[node name="Platform3" parent="." unique_id=307680893 instance=ExtResource("1_qw8cm")]
position = Vector2(2018, 154)
scale = Vector2(1.5, 1)

[node name="Platform4" parent="." unique_id=1939396313 instance=ExtResource("1_qw8cm")]
position = Vector2(1582, 255)
scale = Vector2(1.5, 1)

[node name="Platform" parent="." unique_id=1663145666 instance=ExtResource("1_qw8cm")]
position = Vector2(-340, 483)
rotation = 1.5707964

[node name="Platform8" parent="." unique_id=351784994 instance=ExtResource("1_qw8cm")]
position = Vector2(-644, 601)
rotation = -6.2831855

[node name="Platform18" parent="." unique_id=2051752996 instance=ExtResource("1_qw8cm")]
position = Vector2(-126, 592)
rotation = -6.2831855

[node name="Platform12" parent="." unique_id=807837156 instance=ExtResource("1_qw8cm")]
position = Vector2(-1023, 330)
rotation = -6.2831855

[node name="Platform17" parent="." unique_id=2077298680 instance=ExtResource("1_qw8cm")]
position = Vector2(-1467, -8)
rotation = -6.2831855

[node name="Platform16" parent="." unique_id=854369621 instance=ExtResource("1_qw8cm")]
position = Vector2(-1503, 631)
rotation = -6.2831855

[node name="Platform20" parent="." unique_id=1292732740 instance=ExtResource("1_qw8cm")]
position = Vector2(-1774, 631)
rotation = -6.2831855

[node name="Platform6" parent="." unique_id=1001715764 instance=ExtResource("1_qw8cm")]
position = Vector2(-340, 80)
rotation = 1.5707964

[node name="Platform11" parent="." unique_id=1486463356 instance=ExtResource("1_qw8cm")]
position = Vector2(-789, 21)
rotation = 1.5707964

[node name="Platform7" parent="." unique_id=1961411841 instance=ExtResource("1_qw8cm")]
position = Vector2(-504, 230)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform10" parent="." unique_id=856835950 instance=ExtResource("1_qw8cm")]
position = Vector2(-794, 469.00003)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform14" parent="." unique_id=1629696836 instance=ExtResource("1_qw8cm")]
position = Vector2(-1290, 256)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform21" parent="." unique_id=50217877 instance=ExtResource("1_qw8cm")]
position = Vector2(-1854, 362)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform19" parent="." unique_id=858511435 instance=ExtResource("1_qw8cm")]
position = Vector2(-1644, 265.00003)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform15" parent="." unique_id=1664720486 instance=ExtResource("1_qw8cm")]
position = Vector2(-1457, 379)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform13" parent="." unique_id=1268572438 instance=ExtResource("1_qw8cm")]
position = Vector2(-1101, 24)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform5" parent="." unique_id=199016518 instance=ExtResource("1_qw8cm")]
position = Vector2(-170, 277)
rotation = 1.5707964

[node name="Platform9" parent="." unique_id=327966652 instance=ExtResource("1_qw8cm")]
position = Vector2(629, 446)
rotation = 1.5707964

[node name="Cactus" parent="." unique_id=2141417641 instance=ExtResource("2_t7iv1")]
position = Vector2(1500, 195)

[node name="Cactus2" parent="." unique_id=127347790 instance=ExtResource("2_t7iv1")]
position = Vector2(-505, -59)

[node name="Cactus4" parent="." unique_id=960618775 instance=ExtResource("2_t7iv1")]
position = Vector2(-621, -59)

[node name="Cactus3" parent="." unique_id=776110477 instance=ExtResource("2_t7iv1")]
position = Vector2(-505, -263)

[node name="KillObject" parent="." unique_id=474399233 instance=ExtResource("3_2nifc")]
position = Vector2(-1, 625)
scale = Vector2(1000, 1)

[node name="Node" parent="." unique_id=776996443 instance=ExtResource("4_wkftn")]

[node name="Area2D" parent="." unique_id=1568768071 instance=ExtResource("5_q4iis")]
position = Vector2(-342, -52)

[node name="KillObject2" parent="." unique_id=1032760759 instance=ExtResource("3_2nifc")]
position = Vector2(-769, 461)
rotation = 1.5707964
scale = Vector2(50, 1)

[node name="KillObject4" parent="." unique_id=2042667331 instance=ExtResource("3_2nifc")]
position = Vector2(-815, 461.00003)
rotation = 1.5707964
scale = Vector2(50, 1)

[node name="KillObject3" parent="." unique_id=945826286 instance=ExtResource("3_2nifc")]
position = Vector2(-791, 216)
scale = Vector2(5, 1)

[node name="KillObject5" parent="." unique_id=99069898 instance=ExtResource("3_2nifc")]
position = Vector2(-786, 125)
scale = Vector2(5, 1)

[node name="KillObject6" parent="." unique_id=2130403462 instance=ExtResource("3_2nifc")]
position = Vector2(-766, 72)
scale = Vector2(1, 11.5)

[node name="KillObject7" parent="." unique_id=320716982 instance=ExtResource("3_2nifc")]
position = Vector2(-806, 72)
scale = Vector2(1, 11.5)

[node name="KillObject8" parent="." unique_id=1718908110 instance=ExtResource("3_2nifc")]
position = Vector2(-1837, 449.00003)
scale = Vector2(1, 7.5)

[node name="KillObject12" parent="." unique_id=769405799 instance=ExtResource("3_2nifc")]
position = Vector2(-1665, 214)
scale = Vector2(1, 7.5)

[node name="KillObject13" parent="." unique_id=560013484 instance=ExtResource("3_2nifc")]
position = Vector2(-1834, 149.00002)
scale = Vector2(1, 7.5)

[node name="KillObject9" parent="." unique_id=715915132 instance=ExtResource("3_2nifc")]
position = Vector2(-1664, 490)
scale = Vector2(1, 5)
