[gd_scene format=3 uid="uid://c4gxvtbqe0x2p"]

[ext_resource type="PackedScene" uid="uid://bw5iu7vnkhxym" path="res://Platform.tscn" id="1_qw8cm"]
[ext_resource type="PackedScene" uid="uid://fauhrumalkbo" path="res://HurtObject.tscn" id="2_t7iv1"]
[ext_resource type="PackedScene" uid="uid://bdnqctr86ybgi" path="res://kill_object.tscn" id="3_2nifc"]
[ext_resource type="PackedScene" uid="uid://j4e6j6iup1jo" path="res://checkpointnode.tscn" id="4_wkftn"]

[node name="Level" type="Node2D" unique_id=1001620118]

[node name="Ground" parent="." unique_id=1131028829 instance=ExtResource("1_qw8cm")]
position = Vector2(640, 600)
scale = Vector2(10, 1)

[node name="Ground2" parent="." unique_id=1832141108 instance=ExtResource("1_qw8cm")]
position = Vector2(-1320, 1)
scale = Vector2(10, 1)

[node name="Platform1" parent="." unique_id=195863919 instance=ExtResource("1_qw8cm")]
position = Vector2(630, 483)
scale = Vector2(2, 1)

[node name="Platform2" parent="." unique_id=1948836919 instance=ExtResource("1_qw8cm")]
position = Vector2(1097, 362)
scale = Vector2(2, 1)

[node name="Platform3" parent="." unique_id=307680893 instance=ExtResource("1_qw8cm")]
position = Vector2(2018, 154)
scale = Vector2(1.5, 1)

[node name="Platform4" parent="." unique_id=1939396313 instance=ExtResource("1_qw8cm")]
position = Vector2(1582, 255)
scale = Vector2(1.5, 1)

[node name="Platform" parent="." unique_id=1663145666 instance=ExtResource("1_qw8cm")]
position = Vector2(-340, 483)
rotation = 1.5707964

[node name="Platform8" parent="." unique_id=351784994 instance=ExtResource("1_qw8cm")]
position = Vector2(-644, 601)
rotation = -6.2831855

[node name="Platform6" parent="." unique_id=1001715764 instance=ExtResource("1_qw8cm")]
position = Vector2(-340, 80)
rotation = 1.5707964

[node name="Platform7" parent="." unique_id=1961411841 instance=ExtResource("1_qw8cm")]
position = Vector2(-504, 229)
rotation = 1.5707964
scale = Vector2(2.5, 1)

[node name="Platform5" parent="." unique_id=199016518 instance=ExtResource("1_qw8cm")]
position = Vector2(-170, 277)
rotation = 1.5707964

[node name="Platform9" parent="." unique_id=327966652 instance=ExtResource("1_qw8cm")]
position = Vector2(629, 446)
rotation = 1.5707964

[node name="Cactus" parent="." unique_id=2141417641 instance=ExtResource("2_t7iv1")]
position = Vector2(1500, 195)

[node name="Cactus2" parent="." unique_id=127347790 instance=ExtResource("2_t7iv1")]
position = Vector2(-505, -59)

[node name="Cactus4" parent="." unique_id=960618775 instance=ExtResource("2_t7iv1")]
position = Vector2(-621, -59)

[node name="Cactus3" parent="." unique_id=776110477 instance=ExtResource("2_t7iv1")]
position = Vector2(-505, -263)

[node name="KillObject" parent="." unique_id=474399233 instance=ExtResource("3_2nifc")]
position = Vector2(-1, 625)
scale = Vector2(1000, 1)

[node name="Node" parent="." unique_id=776996443 instance=ExtResource("4_wkftn")]
