[gd_scene format=3 uid="uid://b57qjlq05jj8i"]

[ext_resource type="PackedScene" uid="uid://cnfkdbtgnblwv" path="res://Main.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cmvkuqwox10h5" path="res://Levels/DesertCave.tscn" id="2"]

[node name="Main" unique_id=1716411873 instance=ExtResource("1")]
level_scene = ExtResource("2")
default_spawn_position = Vector2(0, 0)
