[gd_scene format=3 uid="uid://b3klpb6lj2eh7"]

[ext_resource type="PackedScene" uid="uid://cnfkdbtgnblwv" path="res://Main.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3ukpme1xwu7f" path="res://Levels/Desert.tscn" id="2"]

[node name="Main" unique_id=1974916134 instance=ExtResource("1")]
level_scene = ExtResource("2")
default_spawn_position = Vector2(0, 0)
