[gd_scene load_steps=5 format=3 uid="uid://cnfkdbtgnblwv"]

[ext_resource type="PackedScene" uid="uid://c4gxvtbqe0x2p" path="res://Level.tscn" id="1_4h0sv"]
[ext_resource type="PackedScene" uid="uid://dgrq8cggm37yk" path="res://Player.tscn" id="2_mqxgj"]
[ext_resource type="Script" path="res://healthManager.gd" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://b86oo4ai3bhyo" path="res://Assets/hearts/heart_32x32.png" id="4_fos0i"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_4h0sv")]

[node name="Player" parent="." instance=ExtResource("2_mqxgj")]
position = Vector2(200, 200)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="health_ui" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="health_ui"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_cm0pq")

[node name="TextureRect" type="TextureRect" parent="health_ui/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fos0i")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="health_ui/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fos0i")
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="health_ui/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_fos0i")
stretch_mode = 2
