[gd_scene load_steps=4 format=3 uid="uid://du6qi10yob8v4"]

[ext_resource type="Texture2D" uid="uid://d1ukcet8d5m8a" path="res://Art Assets/desert/pg-cactusBot.png" id="1_5m8x6"]
[ext_resource type="Script" uid="uid://xw0mrm0vuduw" path="res://Enemies/cactus_enemy.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 10.0
height = 32.0

[node name="CactusEnemy" type="CharacterBody2D" unique_id=1867671195]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433602609]
texture_filter = 1
texture = ExtResource("1_5m8x6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="Area2D" type="Area2D" parent="." unique_id=2105335936]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=60018469]
shape = SubResource("CapsuleShape2D_body")

[node name="GroundAhead" type="RayCast2D" parent="."]
position = Vector2(-20, 14)
target_position = Vector2(0, 50)
collision_mask = 2
enabled = true

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(-20, 0)
target_position = Vector2(-24, 0)
collision_mask = 2
enabled = true
