[gd_scene format=3 uid="uid://bdnqctr86ybgi"]

[ext_resource type="Script" uid="uid://dhe2jexshfywi" path="res://Obstacles/kill_object.gd" id="1_uqok2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx60u"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awflw"]
size = Vector2(2, 10)

[node name="KillObject" type="Area2D" unique_id=2042667331]
collision_layer = 4
script = ExtResource("1_uqok2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=427006609]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
color = Color(0.66171396, 0, 0.11993446, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1244837142]
shape = SubResource("RectangleShape2D_lx60u")
debug_color = Color(0.8775692, 0, 0.20073038, 0.41960785)

[node name="KillBox" type="Area2D" parent="." unique_id=638127354]
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox" unique_id=482737282]
shape = SubResource("RectangleShape2D_awflw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
