[gd_scene format=3 uid="uid://mx7vlnt8slb7"]

[ext_resource type="PackedScene" uid="uid://cr5e6jv3056dx" path="res://interactables/interactable.tscn" id="1_0ohsc"]
[ext_resource type="Script" uid="uid://b0frfcturl7qj" path="res://interactables/lever.gd" id="1_7uavd"]
[ext_resource type="Texture2D" uid="uid://npmjte0if6pi" path="res://Art Assets/general/pg-lever.png" id="3_13u0f"]

[sub_resource type="Animation" id="Animation_bfxmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ej2ry"]
resource_name = "off"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fn32t"]
resource_name = "on"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reu4k"]
_data = {
&"RESET": SubResource("Animation_bfxmr"),
&"off": SubResource("Animation_ej2ry"),
&"on": SubResource("Animation_fn32t")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1btnt"]

[node name="Lever" type="StaticBody2D" unique_id=1247505503]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7uavd")

[node name="Lever Animator" type="Node2D" parent="." unique_id=1132154651]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lever Animator" unique_id=1887850250]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_reu4k")

[node name="Sprite2D" type="Sprite2D" parent="Lever Animator" unique_id=1250066600]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("3_13u0f")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=563766271]
shape = SubResource("RectangleShape2D_1btnt")

[node name="interactable" parent="." unique_id=1520141937 instance=ExtResource("1_0ohsc")]
collision_layer = 1
collision_mask = 1
