[gd_scene format=3 uid="uid://bkwds4seji1vh"]

[ext_resource type="Script" uid="uid://etkmkot4yqrm" path="res://UI/level_select.gd" id="1_miaug"]
[ext_resource type="Texture2D" uid="uid://b8islm02x7ndd" path="res://Art Assets/desertCave/pg-caveBack.png" id="2_miaug"]
[ext_resource type="FontFile" uid="uid://vupmgxjiy4k" path="res://UI/karmatic-arcade/ka1.ttf" id="2_q0b5w"]
[ext_resource type="PackedScene" uid="uid://1rop0p3awjri" path="res://UI/scene_fade.tscn" id="3_q0b5w"]
[ext_resource type="Texture2D" uid="uid://c1v67ff6qup2i" path="res://UI/LevelImages/DesertImage.png" id="5_mtlrr"]
[ext_resource type="Texture2D" uid="uid://bf27nf5xss3do" path="res://UI/LevelImages/CaveImage.png" id="5_uafa6"]
[ext_resource type="Texture2D" uid="uid://dv458e8rgt645" path="res://UI/LevelImages/Screenshot 2026-03-31 080754 (2).png" id="7_r21oy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtlrr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09112144, 0.09112146, 0.09112144, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miaug"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="LevelSelect" type="CanvasLayer" unique_id=669125434]
script = ExtResource("1_miaug")

[node name="Background" type="Parallax2D" parent="." unique_id=659388260]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(139, -151)
repeat_size = Vector2(30, 30)
repeat_times = 50
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=883411006]
modulate = Color(0.49803922, 0.49803922, 0.49803922, 1)
z_index = -1
texture_filter = 1
texture = ExtResource("2_miaug")
offset = Vector2(600, 300)

[node name="VBoxTop" type="VBoxContainer" parent="." unique_id=578047046]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.5
offset_right = 148.5
offset_bottom = 250.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxTop" unique_id=1049179199]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q0b5w")
theme_override_font_sizes/font_size = 18
text = "Level Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=78941832]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -40.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=2095783192]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/LevelButtons/Level1Button")
focus_neighbor_top = NodePath("../../VBoxContainer2/LevelButtons/Level2Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/LevelButtons/Level3Button")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/LevelButtons/Level2Button")
theme_override_fonts/font = ExtResource("2_q0b5w")
theme_override_font_sizes/font_size = 18
text = "Back to Menu"

[node name="(Test Level)" type="Button" parent="VBoxContainer" unique_id=1487926200]
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer2/LevelButtons/Level1Button")
focus_neighbor_top = NodePath("../../VBoxContainer2/LevelButtons/Level2Button")
focus_neighbor_right = NodePath("../../VBoxContainer2/LevelButtons/Level3Button")
focus_neighbor_bottom = NodePath("../../VBoxContainer2/LevelButtons/Level2Button")
theme_override_fonts/font = ExtResource("2_q0b5w")
text = "Test Level"

[node name="SceneFade" parent="." unique_id=1828207428 instance=ExtResource("3_q0b5w")]
visible = false

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=844076799]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -488.0
offset_top = -113.5
offset_right = 488.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="LevelButtons" type="HBoxContainer" parent="VBoxContainer2" unique_id=1797442311]
layout_mode = 2

[node name="Level1Button" type="Button" parent="VBoxContainer2/LevelButtons" unique_id=1273198279]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../Level3Button")
focus_neighbor_top = NodePath("../../../VBoxContainer/BackButton")
focus_neighbor_right = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../../../VBoxContainer/BackButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_mtlrr")
icon = ExtResource("5_uafa6")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/LevelButtons" unique_id=1518642549]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Level2Button" type="Button" parent="VBoxContainer2/LevelButtons" unique_id=1585735188]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../Level1Button")
focus_neighbor_top = NodePath("../../../VBoxContainer/BackButton")
focus_neighbor_right = NodePath("../Level3Button")
focus_neighbor_bottom = NodePath("../../../VBoxContainer/BackButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_miaug")
icon = ExtResource("5_mtlrr")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/LevelButtons" unique_id=1992822629]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Level3Button" type="Button" parent="VBoxContainer2/LevelButtons" unique_id=521516383]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
focus_neighbor_left = NodePath("../Level2Button")
focus_neighbor_top = NodePath("../../../VBoxContainer/BackButton")
focus_neighbor_right = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../../../VBoxContainer/BackButton")
theme_override_styles/normal = SubResource("StyleBoxFlat_miaug")
icon = ExtResource("7_r21oy")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2" unique_id=1608469142]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="LevelLabels" type="HBoxContainer" parent="VBoxContainer2" unique_id=531268229]
layout_mode = 2

[node name="CaveLabel" type="Label" parent="VBoxContainer2/LevelLabels" unique_id=101238221]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q0b5w")
theme_override_font_sizes/font_size = 18
text = "The Cave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/LevelLabels" unique_id=135856366]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DesertLabel" type="Label" parent="VBoxContainer2/LevelLabels" unique_id=1337280666]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q0b5w")
theme_override_font_sizes/font_size = 18
text = "The Desert"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/LevelLabels" unique_id=2100952893]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LabLabel" type="Label" parent="VBoxContainer2/LevelLabels" unique_id=1019505577]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q0b5w")
theme_override_font_sizes/font_size = 18
text = "The Lab"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/(Test Level)" to="." method="_on_test_level_pressed"]
[connection signal="pressed" from="VBoxContainer2/LevelButtons/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/LevelButtons/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/LevelButtons/Level3Button" to="." method="_on_level_3_button_pressed"]
