[gd_scene format=3 uid="uid://bn1tg0fvxq70r"]

[ext_resource type="Script" uid="uid://danig46umrffy" path="res://UI/main_menu.gd" id="1_p8ccj"]
[ext_resource type="FontFile" uid="uid://vupmgxjiy4k" path="res://UI/karmatic-arcade/ka1.ttf" id="2_tk8dj"]

[node name="MainMenu" type="CanvasLayer" unique_id=325596706]
script = ExtResource("1_p8ccj")

[node name="VBoxTop" type="VBoxContainer" parent="." unique_id=1807492908]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_right = 90.5
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxTop" unique_id=1993293699]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tk8dj")
theme_override_font_sizes/font_size = 18
text = "Platformer Game Thing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxBottom" type="VBoxContainer" parent="." unique_id=13864549]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -101.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartButton" type="Button" parent="VBoxBottom" unique_id=1333207031]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LevelSelect")
theme_override_fonts/font = ExtResource("2_tk8dj")
theme_override_font_sizes/font_size = 18
text = "Start"

[node name="LevelSelect" type="Button" parent="VBoxBottom" unique_id=1159944614]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("2_tk8dj")
theme_override_font_sizes/font_size = 18
text = "Level Select"

[node name="SettingsButton" type="Button" parent="VBoxBottom" unique_id=1447438172]
layout_mode = 2
focus_neighbor_top = NodePath("../LevelSelect")
focus_neighbor_bottom = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("2_tk8dj")
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxBottom" unique_id=749203038]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("2_tk8dj")
theme_override_font_sizes/font_size = 18
text = "Quit"

[connection signal="pressed" from="VBoxBottom/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxBottom/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="VBoxBottom/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxBottom/QuitButton" to="." method="_on_quit_button_pressed"]
